.annotation-type-selector {
  /*
  position: fixed !important;
  //top: -100vh;
  top: 100px;
  left: 0;
  user-select: none;
  */
}

/*
.fab-main-container {
  right: 5rem !important;
  bottom: 5rem !important;
  
  &.hidden {
    display: none;
  }
  
}
*/


/*.fab-item.quick-add::before {
  content: "+";
  position: absolute;
  margin-left: 1rem;
  margin-top: 1rem;
  background-color: yellow;
}*/

.fab-item.quick-add ::v-deep i {
/*  color: yellow !important;
  filter: drop-shadow(1px 1px 1px rgba(255,255,255,0.5)) 
    drop-shadow(-1px 1px 1px rgba(255,255,255,0.5)) 
    drop-shadow(1px -1px 1px rgba(255,255,255,0.5)) 
    drop-shadow(-1px -1px 1px rgba(255,255,255,0.5));*/

  filter: drop-shadow(1px 1px 3px rgba(255,255,0,0.5)) 
    drop-shadow(-1px 1px 3px rgba(255,255,0,0.5)) 
    drop-shadow(1px -1px 3px rgba(255,255,0,0.5)) 
    drop-shadow(-1px -1px 3px rgba(255,255,0,0.5));
}