.DigitalCountdownTimer {
  color: #ffffff;
  //background-color: #000000;
  border-radius: 0.3em;
  border: 1px solid white;
  
  font-family: 'digital-7', 'sans-serif';
  padding-left: 0.5em;
  padding-right: 0.5em;
  font-size: 1.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  
  padding-top: 0.1em;

  @font-face {
    font-family: 'digital-7';
    src: url('./fonts/digital-7.ttf');
  }
}

/* CLOCK */

//div.clock { margin: 5px 0; }

div.clock div {
  display: inline-block;
  position: relative;
}

div.clock div p {
  //font-size: 100px;
  position: relative;
  z-index: 100;
  margin-bottom: 0 !important;
  line-height: 1em;
  
  &.minutes,
  &.seconds {
    transition: text-shadow 0.3s ease !important;
  }
}

div.clock .placeholder {
  //color: #131212;
  //color: purple;
  color: #8E5229;
  position: absolute;
  top: 0;
  z-index: 50;
}

div.clock .meridian { 
  margin-left: 0.5em; 
}/*END CLOCK*/


/*CLASS THAT CHANGES COLOR OF TEXT TO APPEAR LIKE ITS "ON"*/

.light-on { 
  color: #ffffff; 
}

.message {
  display: block !important;
  font-size: 0.4em;
  top: 0.1em;
  //left: -0.5em;
  text-align: center;
  left: -0.3em;
}

.seconds {
  margin-right: 0.5em;
  
  &.two {
    margin-right: 0;
  }
}

.seconds.two,
.minutes.two {
  left: -0.5em;
}

.colon {
  margin-left: -0.7em;
  margin-right: -0.3em;
}

.seconds-numbers {
  margin-right: -1em;
}

.minutes-numbers {
  margin-right: 0.5em;
  
  .minutes.hidden,
  .minutes.two {
    margin-right: -0.5em;
  }
}

.glow {
  text-shadow: 0px 0px 10px rgba(255,255,128,0.5), 0px 0px 10px rgba(255,255,128,0.5), 0px 0px 10px rgba(255,255,128,0.5), 0px 0px 10px rgba(255,255,128,0.5), 0px 0px 10px rgba(255,255,128,0.5), 0px 0px 10px rgba(255,255,128,0.5), 0px 0px 10px rgba(255,255,128,0.5);
  //color: red;
}

.hidden {
  visibility: hidden;
}

.colon-hidden {
  color: #8E5229;
}