.AnnotationDiscussionInput {
  white-space: nowrap;
  overflow: hidden;
  
  padding-top: 0.5em;
  border-top: 1px solid #ccc;
}


img {
  height: 2em;
  width: auto;
  float:left;
  max-width: inherit !important;
  //margin-right: @margin;
}

.username {
  //margin-right: @margin;
  display: inline-block;
  
  max-width: 5em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  
  vertical-align: top;
  line-height: 2em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.input-field {
  width: calc(100% - 16em) !important;
  display: inline-block !important;
}

.right-column {
  float: right;
  
  &> span {
    display: inline-block;
    vertical-align: top;
  }
  
  button {
    height: 42px;
  }
}

.left-column {
  width: 8em;
}

.left-column,
.center-column,
.right-column {
  display: inline-block;
  vertical-align: middle;
}