.note {
  max-height: 6rem;
  overflow-x: hidden;
  overflow-y: auto;
  
  ::v-deep {
    p {
      line-height: 2em !important;
      display: inline !important;
      vertical-align: top;
    }

    img {
      max-width: 4em;
      max-height: 4em;
      width: auto;
      height: auto;
      margin-left: 0.5em;
      margin-right: 0.5em;
    }
  } 
}

.annotation-item-compact .note ::v-deep {
  [data-pacor-search-result] {
    @PacorSearchResult();
  }

  p {
    display: inline !important;
    line-height: 2em !important;
  }
}