.AnnotationDiscussionList {
  overflow-y: auto;
  
  border-radius: 0.3em;
  border: 1px solid #CCC;
  border-width: 0;
}

.no-more {
  text-align: center;
  color: gray;
  user-select: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .AnnotationDiscussionList {
    height: inherit !important;
    max-height: inherit !important;
    
    &.little-comments {
      padding-bottom: 1em;
    }
  } 
}