
.close-container {
  float: right;
  cursor: pointer;
}

.annotation-panel {
  position: fixed !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  left: 0.5em !important;
  bottom: 0 !important;
  width: calc(100vw - 2em) !important;
  z-index: 102 !important;
  
  //height: 50vh !important;
  
  &> .ui.segment.form {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 1em !important;
    
    border-top-width: 5px !important;
    border-top-style: double !important;
  }
  
  &.hidden {
    display: none;
  }
  
  /*
  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  */
  
  .ui.segment.form {
    padding: 0;
  }
}

//@import './AnnotationPanel.transition.less';

@resizeHandlerHeight: 2em;
.resize-handler {
  width: 100%;
  height: @resizeHandlerHeight;
  //position: relative;
  cursor: grab;
  margin-top: @resizeHandlerHeight * -1;
  position: relative;
  z-index: 1;
  //top: -1em;
  //background-color: rgba(255,0,0,0.7);
  
  &.moving {
    cursor: grabbing;
  }
}
