@hintHeight: 15rem;

.hint {
  max-height: @hintHeight;
  overflow-x: hidden;
  overflow-y: auto;
}

textarea.answer {
  height: calc(100vh - 6vh - @hintHeight - 19em) !important;
}

.user-avatar ::v-deep {
  img {
    max-height: 1em;
  }
  
  .icon-container {
    top: 0.7em !important;
    left: -0.5em !important;
    width: 0.5em !important;
    height: 0.5em !important;
    
    .icon {
      margin-top: -1em !important;
      font-size: 0.3em !important;
    }
  }
}