.username {
  margin-left: 0.5em;
  font-size: 1.5em;
  font-weight: bold;
  
  .step {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5em;
  }
}

.user-avatar {
  max-height: 2.5em;
  width: auto !important;
}

.avatar img {
  margin-left: 0.5em !important;
}

/*@media (max-width: 400px) {
  .username .step {
    display: none;
  }
}*/

.cog.icon {
  margin-left: 0.5em !important;
}

.vertical-menu {
  .avatar.item {
    display: inline-block;
    
    &:before {
      background-color: transparent !important;
    }
    
    img {
      //margin-left: 0em !important;
      display: inline-block !important;
      vertical-align: middle;
    }
    
    .username {
      margin-left: 0 !important;
      display: inline;
      vertical-align: middle;
      
      .step {
        margin-top: 0.5em;
      }
    }
  }
  
  
}