.items-list {
  overflow-y: auto;
  //max-height: calc(100vh - 15em);
  //max-height: calc(100vh - 24em);
  max-height: 100%;
  padding-bottom: 1em !important;
}

.all-item {
  border-bottom: 1px solid rgba(34, 36, 38, 0.15) !important;
}