@heightPadding: 24em;

.jqcloud-wrapper {
  //height: calc(100vh - @heightPadding);
  //max-height: calc(100vh - @heightPadding);
  height: calc(100% - 2em);
  overflow: hidden;
}

.jqcloud-container {
  width: 100%; 
  //height: calc(100vh - @heightPadding);
  height: calc(100% - 2em);
  user-select: none;
  
  ::v-deep span {
    cursor: pointer;
  }
}


  

