.List {
  margin-top: 2rem !important;
}

.back-button {
  vertical-align: top !important;
}

.summary-information {
  white-space: nowrap;
  
  .label {
    display: inline-block;
    line-height: 2em;
    vertical-align: top;
    margin-left: 0.5em;
    margin-right: 0.5em;
    user-select: none;
  }
  
  ::v-deep .UserAvatarIcons {
    margin-right: 0.5em;
  }
  
  ::v-deep .AnnotationTypeButton {
    vertical-align: top;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
}
  
.list {
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 1em;
}

.no-more {
  text-align: center;
  color: gray;
  user-select: none;
}

.pacor-search-result {
  @PacorSearchResult();
}

/*.keyword {
  font-weight: bold;
  display: inline-block;
  line-height: 2em;
}*/

.search-input {
  float: right;
  vertical-align: top;
  margin-top: -0.3em;
  padding-left: 1em;
  background-color: #F3F4F5;
}