.AnnotationTypeFilter {
  padding-left: 0 !important;
  padding-right: 0 !important;
  
  ::v-deep .AnnotationTypeButton {
    padding: 0.5em 0.7em !important;
  }
} 
.vertical.menu .item-icon {
  float: right;
  margin-top: -0.2em;
  margin-right: -0.5em;
}