.AnnotationSingle {
  overflow-y: auto;

  ::v-deep .annotation-panel-buttons {
    margin-top: -0.5em !important;
    
    max-width: 100% !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    margin-left: 0 !important;
    
    &> .column {
      padding: 0.5em 0 !important;
    }
    
    .ValidationButton {
      vertical-align: top;
    }
    
    .display-time {
      display: inline-block;
      vertical-align: baseline;
      line-height: 2.3em;
      margin-right: 0.5em;
      //padding-right: 0.5em;
    }
  } // ::v-deep .annotation-panel-buttons {
  
  &.display-mode {
    ::v-deep .annotation-panel-buttons {
      margin-top: 0.5rem !important;
        
      .display-time {
        vertical-align: middle;
        //padding-right: 0.5em;
      }
    }
  }
  
  .annotation-discussion {
    //border-top: 1px solid #CCC !important;

    &> .divider {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .ui.stackable.grid.AnnotationSingle {
    .annotation-discussion {
      //border-top: 1px solid #CCC !important;
      padding-top: 0 !important;
      
      &> .divider {
        display: block;
      }
    }
    
    .annotation-editor {
      max-height: 100% !important;
    }
  } 
}

@media (min-width: 767px) {
  .AnnotationSingle {
    .annotation-discussion {
      border-left: 1px solid #D4D5D6 !important;
    }
    
    .annotation-editor {
      overflow-y: auto;
    }
  } 
}

@media only screen and (max-width: 991px) {
  .AnnotationSingle.two.column ::v-deep {
    .AnnotationEditorHeader.edit-mode {
      .left.column {
        .user-avatar, .username {
          display: none;
        }
      }
      
      .left.column {
        width: calc(100% - 6em);
      }
    } //.AnnotationEditorHeader {
    
    .html-editor-container {
      .note-toolbar.center {
        text-align: right;
      }

      &.editor-left-handed .note-toolbar.center {
        text-align: left;
      }
    } // .html-editor-container {
    
    .AnnotationComment .meta .display-time {
      display: none;
    }
  } // .AnnotationSingle.two.column ::v-deep {
}