.gruop-seq-id-header {
  margin-top: 0 !important;
}

.graph-container {
  width: 500px;
  height: 500px;
  border: 1px solid gray;
}

.period-container:not(:last-of-type) {
  border-bottom: 1px solid #CCC;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}