/**
 * 這個是整篇文章的style
 */
[data-pacor-section-seq-id] [data-pacor-paragraph-seq-id] img {
  max-width: 100%;
  height: auto;
  
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}