.PacorSearchResult {
  font-weight: bold !important;
  background-color: yellow !important;
}

.non-invasive-web-style-framework {
  .left-handed {
    direction: rtl;
    text-align: left;
  }

  .no-more {
    cursor: default;
    user-select: none;
    text-align: center;
  }
}
