// https://www.webtoolkitonline.com/less-to-css.html

body article, section {
  margin-top: 3rem;
  margin-bottom: 3rem;
  
  font-size: 18px;
  line-height: 1.58;
  
  font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
  
  max-width: 680px;
  /*width: 100%;*/
  margin-left: 64px;
  margin-right: 64px;
}

@media only screen and (min-width: 808px) {
  body article, section {
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 991px) {
  body article, section {
    margin-left: 28px;
    margin-right: 28px;
  }
}


body article p {
  margin-top: 1.56em;
  text-indent: 2rem;
  text-align: justify;
}

body article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  max-width: 70%;
  height: auto;
}

body article .image-label {
  color: grey;
  font-size: 80%;
  text-indent: 0;
  text-align: center;
  margin-top: 0.5em;
}