.CompactMenu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: calc(100vw - 2em);
  
  &> div {
    margin-top: 2em;
    user-select: none;
    
    background-color: rgba(64,64,64,0.7);
    color: #FFF;
    font-size: 0.7em;
  }
}

/*
.vertical.menu {
  z-index: 103 !important;
  
  &.hide {
    display: none !important;
  }
  
}

.top.menu ::v-deep {
  .in-vertical {
    display: none !important;
  }
}

.vertical.menu ::v-deep {
  .menu-compact {
    display: none !important;
  }
  
  .right.menu > .item {
    line-height: 3rem;
    color: white !important;
  }
  
  .menu-full {
    display: block !important;
  }
  
  .in-top {
    display: none !important;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255,255,255,0.7);
  z-index: 102;
}

.ui.vertical.menu {
  .close.item {
    cursor: pointer;
    height: 3rem;
    line-height: inherit;
    border-bottom: 1px solid #ccc;

    img {
      width: 1.5em;
      float: left;
      margin-top: -0.2em;
    }

    .site-header {
      display: inline-block;
      padding-left: 1em;
    }
  }

  .right.menu ::v-deep .item {
    font-size: 16px;
  }
}

.ui.top.menu.compact-mode .item.title {
  max-width: calc(100vw - 8rem);
}
*/