@margin: 1em;

img {
  height: 2em;
  width: auto;
  float:left;
  max-width: inherit !important;
  //margin-right: @margin;
}

.username {
  //margin-right: @margin;
  display: inline-block;
  
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  
  vertical-align: top;
  line-height: 2em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.UserInformation {
  white-space: nowrap;
  overflow: hidden;
}