.UserChartLabels {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chart-labels {
  text-align: center;
  
  .chart-label {
    margin-right: 1em;
    display: inline-block;
    vertical-align: middle;
    
    &:last-of-type {
      margin-right: 0;
    }
    
    &.my {
      color: #690;
    }
    &.other {
      //color: #39d;
    }
    
    .username {
      font-weight: bold;
    }
    
    i {
      margin-right: 0.3em;
    }

    img {
      max-height: 2em;
      width: auto;
      margin-right: 0.5em;
      
      display: inline-block;
      vertical-align: middle;
    }
  } 
}