.placeholder {
  padding-top: @TopMenuHeight;
}

.vertical.menu {
  z-index: 103 !important;
  
  &.hide {
    display: none !important;
  }
  
}

.top.menu ::v-deep {
  .in-vertical {
    display: none !important;
  }
}

.vertical.menu ::v-deep {
  .menu-compact {
    display: none !important;
  }
  
  .right.menu > .item {
    line-height: 3rem;
    color: white !important;
  }
  
  .menu-full {
    display: block !important;
  }
  
  /*
  .menu-full {
    display: block !important;
  }
  */
  .in-top {
    display: none !important;
  }
}

/*
@media screen and (min-width: @TopMenuMinWidth) {
  
}
*/
/*
@media screen and (max-width: @TopMenuMinWidth) {
  .placeholder {
    padding-top: 0;
  }
}
*/

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255,255,255,0.7);
  z-index: 102;
}

.ui.vertical.menu {
  .close.item {
    cursor: pointer;
    height: 3rem;
    line-height: inherit;
    border-bottom: 1px solid #ccc;

    img {
      width: 1.5em;
      float: left;
      margin-top: -0.2em;
    }

    .site-header {
      display: inline-block;
      padding-left: 1em;
    }
  }

  .right.menu ::v-deep .item {
    font-size: 16px;
  }
}

/*
@media screen and (min-width: @TopMenuMinWidth) {
  .ui.top.menu .menu-compact.right.menu {
    display:none !important; 
  }
}

@media screen and (max-width: @TopMenuMinWidth) {
  .ui.top.menu .menu-full.right.menu {
    display: none !important;
  }
  
  .ui.top.menu .item.title {
    max-width: calc(100vw - 8rem);
  }
}
*/

.ui.top.menu.compact-mode .item.title {
  max-width: calc(100vw - 8rem);
}