.step-progress-bar {
  /*
  max-width: 100%;
  overflow-x: hidden;
    
  
  &> .button {
    max-width: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
  */
  
  .button {
    padding: 0 !important;
    cursor: default !important;
    
    &.grey,
    &.green {
      //border-right: 1px white solid;
      margin-right: 0.3em !important;
      
      &:last-of-type {
        //border-right-width: 0px;
        margin-right: 0  !important;
      }
    }
  }
}