.right-column {
  border-left: 1px solid rgba(34, 36, 38, 0.15) !important;
}

.peer-all-label {
  margin-right: 0.5em;
}

.peer-label {
  margin-right: 0.3em;
}

.user-avatar {
  max-height: 2em !important;
  width: auto !important;
}