.vertical.menu {
  z-index: 103 !important;
  
  &.hide {
    display: none !important;
  }
  
}

.top.menu ::v-deep {
  .in-vertical {
    display: none !important;
  }
}

.vertical.menu ::v-deep {
  .menu-compact {
    display: none !important;
  }
  
  .right.menu > .item {
    line-height: 3rem;
    color: white !important;
  }
  
  .menu-full {
    display: block !important;
  }
  
  /*
  .menu-full {
    display: block !important;
  }
  */
  .in-top {
    display: none !important;
  }
}

.ui.vertical.menu {
  .close.item {
    cursor: pointer;
    height: 3rem;
    line-height: inherit;
    border-bottom: 1px solid #ccc;

    img {
      width: 1.5em;
      float: left;
      margin-top: -0.2em;
    }

    .site-header {
      display: inline-block;
      padding-left: 1em;
    }
  }

  .right.menu ::v-deep .item {
    font-size: 16px;
  }
}

// -----------------------

.top.menu ::v-deep {
  .in-vertical {
    display: none !important;
  }
}
