.header-container {
  text-align: center;
  margin-bottom: 0.5em;
}
.header {
  user-select: none;
  display: inline-block;
}

.item {
  line-height: 2em !important;
  cursor: pointer;
  
  label {
    cursor: pointer !important;
    user-select: none;
  }
  
  &:hover {
    font-weight: bold;
  }
}