.non-invasive-web-style-framework.dimmable > .ui.dimmer.opaque {
  background-color: black !important;
}

.non-invasive-web-style-framework .ui.modal {
  .actions > .message {
    position: relative;
    top: -1.8rem;
  }
}

