
.item.title {
  font-size: 20px;
  font-weight: bold;
  padding-top: 0;
  padding-bottom: 0;
  
  max-width: calc(100vw - 40rem);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//.item.active {
//  background-color: rgba(255, 255, 255, 0.3) !important;
//}
