.CompactMenu {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  //width: calc(100vw - 2em);
  width: calc(100vw - 15px);
  cursor: pointer;
  padding-top: 2em;
  //background-color: rgba(255,0,0,0.2);
  
  &> .grid {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  
  .column {
    padding: 0 0.5em !important;
    //padding: 2em;
    
    &.left {
      //padding-left: 1.5em !important;
    }
  }
  
  &> div {
    margin-top: 2em;
    user-select: none;
    
    background-color: rgba(64,64,64,0.7);
    color: #FFF;
    font-size: 0.7em;
  }
}

.normal-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.right.aligned.column ::v-deep .CountdownTimer {
  margin-right: 1em !important;
  //padding-right: 1em !important;
}