.notification-list {
  max-height: calc(100vh - 26em);
  overflow-y: auto;
}

.trigger-users {
  text-align: center;
  
  .column {
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
}