.user-count-container {
  .user-avatar {
    max-height: 1rem;
    width: auto;
    margin-right: 0.5rem;
  }
  
  .user-name {
    font-weight: bold;
  }
  
  .user-avatar,
  .user-name,
  .user-count {
    display: inline-block;
    vertical-align: middle;
  }
}

label {
  display: inline-block !important;
}