.image-container {
  margin-right: 0.5rem;
}

section.instruction {
  cursor: pointer;
  border-width: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  
  ::v-deep {
    .highlight {
      background-color: yellow;
    }
  }
}