.UserFilter {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.vertical.menu > .UserFilter {
  padding-left: 1.14286em !important;
  padding-right: 1.14286em !important;
}

.right-column {
  border-left: 1px solid rgba(34, 36, 38, 0.15) !important;
}

.peer-all-label {
  margin-right: 0.5em;
}

.peer-label {
  margin-right: 0.3em;
}

.user-avatar {
  max-height: 2em !important;
  width: auto !important;
  margin-right: 0.5em !important;
}

.submit-button {
  .username-header {
    //margin-right: 1.5em;
  }
  
  .user-avatar {
      max-height: 1.5em !important;
      display: inline-block;
      vertical-align: middle;
      margin-top: -0.7em;
      margin-bottom: -0.5em;
      margin-left: 0.5em;
  }
}

@media (max-width: 767px) {
  .peer-label {
    display: none;
  }
  
  .vertical.menu .peer-label {
    display: inline;
  }
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}