.non-invasive-web-style-framework .ui.segment:first-child {
  &.IframeMessageSegment {
    padding-top: 0 !important;
  }
}

.IframeMessageSegment {
  padding-top: 0 !important;
  text-align:center;
  //max-height: calc(100vh - 30em);
  overflow-x: hidden;
  overflow-y: auto;
  //overflow-y: hidden;

  iframe {
    width: 100%;
    height: 100%;
    //border: 1px solid red;
  }
}