.UserAvatarIcons {
  display: inline-block;
  user-select: none;
  
  .avatar-list {
    display: inline-block;
    vertical-align: top;
    direction: ltr;
  }
  
  .user-avatar {
    max-height: 2em;
    width: auto;
    margin-left: -0.5em;
    position: relative;
    
    &:first-of-type {
      margin-left: 0;
    }
  }
  
  .user-count {
    display: inline-block;
    vertical-align: top;
    line-height: 2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  
  img {
    display: inline !important;
  }
}

  