.items-list {
  overflow-y: auto;
  //max-height: calc(100vh - 15em);
  //max-height: calc(100vh - 24em);
  max-height: calc(100% - 6rem);
  padding-bottom: 1em !important;
  margin-top: 0 !important;
}

.all-item {
  border-bottom: 1px solid rgba(34, 36, 38, 0.15) !important;
  margin-bottom: 0 !important;
  width: calc(100% - 10px);
}