.ui.secondary.menu h2 {
  margin-top: 0 !important;
}

h4 {
  margin-top: 1rem !important;
}

.header {
  h2, h3 {
    margin: 0;
  }
  
  .sub.header {
    word-break: break-all;
    width: calc(100vw - 43rem);
    min-width: 10rem;
  }
}

.card.is-me {
  background-color: #fffaf3 !important;
  color: #573a08 !important;
}