.annotation-type-selector {
  /*
  position: fixed !important;
  //top: -100vh;
  top: 100px;
  left: 0;
  user-select: none;
  */
}

/*
.fab-main-container {
  right: 5rem !important;
  bottom: 5rem !important;
  
  &.hidden {
    display: none;
  }
  
}
*/