.step-heading {
  text-align: center;
  font-weight: bold;
  
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
}

.step-result {
  max-height: calc(100vh - 6vh - 15em - 19em) !important;
  overflow-x: hidden;
  overflow-y: auto;
  
  .label {
    margin: 0.2rem;
    
    &:first-child {
      margin-left: 0.2rem !important;
    }
    
    &.is-removed {
      text-decoration: line-through;
      opacity: 0.5;
    }
  }
}

.header-message {
  //max-height: 2em;
  //overflow: hidden;
}

.image-column {
  text-align: right;
  
  img {
    display: inline !important;
  }
}

.message-column {
  text-indent: -0.5em;
  
  max-height: 14em;
  overflow-x: hidden;
  overflow-y: auto;
}