.back-button {
  vertical-align: top !important;
}

.summary-information {
  .label {
    display: inline-block;
    line-height: 2em;
    vertical-align: top;
    margin-left: 0.5em;
    margin-right: 0.5em;
    user-select: none;
  }
  
  ::v-deep .UserAvatarIcons {
    margin-right: 0.5em;
  }
}
  
.list {
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 1em;
}

.no-more {
  text-align: center;
  color: gray;
}

.pacor-search-result {
  @PacorSearchResult();
}

.keyword {
  font-weight: bold;
  display: inline-block;
  line-height: 2em;
}

.search-input {
  float: right;
  vertical-align: top;
}