.AnnotationPanel {
  filter: drop-shadow(0px 0px 0.5em rgba(0, 0, 0, 1));
}

.annotation-panel {
  position: fixed !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  left: 1.5em !important;
  bottom: 0 !important;
  width: calc(100vw - 4em) !important;
  z-index: 102 !important;

  //height: 50vh !important;

  &> .ui.segment.form {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 1em !important;

    border-top-width: 5px !important;
    border-top-style: double !important;
  }

  &.hidden {
    display: none;
  }

  /*
  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  */

  .ui.segment.form {
    padding: 0;
  }


  .close-container.floating.ui.label {
    float: right;
    cursor: pointer;
    user-select: none;
    //position: relative;
    z-index: 2; // 比resize handler還要高一點點

    //left: calc(100% - 0.3em) !important;
    left: 100% !important;
    padding: 0.5em !important;
    //text-align: center;
    padding-left: 0.2em !important;
    padding-top: 0.31em !important;
    padding-bottom: 0.4em !important;

    top: -1em !important;
    border: 2px solid white !important;
    border-radius: 2em !important;
    position: absolute !important;
    
    @media (max-width: 480px) {
      position: fixed !important;
      top: -1em !important;
    }

    .close.icon {
      opacity: 1 !important;
      color: white;
      margin-left: 0.3em;
      margin-bottom: -0.2em;
      margin-top: 0.1em;
    }
  }
}

//@import './AnnotationPanel.transition.less';

@resizeHandlerHeight: 2em;
.resize-handler {
  width: calc(100% - 1.5em);
  height: @resizeHandlerHeight;
  //position: relative;
  cursor: grab;
  margin-top: @resizeHandlerHeight * -1;
  position: relative;
  z-index: 1;
  //top: -1em;
  //background-color: rgba(255,0,0,0.7);

  &.moving {
    cursor: grabbing;
  }
}

@media (max-width: 767px) {
  .annotation-panel {
    .ui.segment.form.main-segment {
      padding-left: 0 !important;
      padding-right: 0 !important;
    } 

    .close-container.floating.ui.label {
      top: -1.2em;
      left: calc(100% + 0.3em) !important;

      .close.icon {
        margin-left: 0.4em !important;
        margin-bottom: -0.1em !important;
      }
    }
  }
}
