.non-invasive-web-style-framework {
  .ui.items > .item.PeerItem,
  .ui.divided.items > .item.PeerItem {
    user-select: none;
    padding-top: 1em !important;
    padding-bottom: 1em !important;
    
    &.selected {
      background-color: #f8ffff !important;
      box-shadow: 0 0 0 1px #a9d5de inset, 0 0 0 0 transparent;
      color: #276f86;
    }
    
    .content > .header {
      vertical-align: middle;
    }
  }
}



.PeerItem.disabled {
  opacity: 0.6;
  background-color: #DDD !important;
  cursor: default !important;
  
  .header .message {
    font-size: 0.8em;
    font-weight: normal;
  }
  
  &:hover {
    .header {
      color: rgba(0, 0, 0, 0.85) !important;
    }
  }
}

/*.avatar {
  max-width: 2em !important;
  height: auto !important;
}*/

.ui.image {
  text-align: right;
  margin-left: 0.5em !important;
  
  .icon {
    font-size: 25px;
  }
}

.description ::v-deep .AnnotationTypeButton {
  padding-left: 0.7em !important;
  padding-right: 0.7em !important;
}