label {
  vertical-align: middle;
}

.search-keyword {
  width: calc(100% - 15em) !important;
  
  height: 40px;
}

.select-question,
.search-button {
  height: 43px !important;
}

.label.field {
  line-height: 40px;
  white-space: nowrap;
  overflow: hidden;
}