.right {
  float: right;
  margin-top: -0.6em;
  
  max-width: calc(100% - 13em);
}

.AnnotationEditorHeader {
  margin-bottom: 1em;
}

@media only screen and (max-width: 991px) {
  .AnnotationSingle.two.column .right {
    max-width: calc(100% - 6em);
  }
}