.user-count-container {
  .user-avatar {
    max-height: 1rem;
    width: auto;
    margin-right: 0.5rem;
  }
  
  .user-name {
    font-weight: bold;
  }
  
  .user-avatar,
  .user-name,
  .user-count {
    display: inline-block;
    vertical-align: middle;
  }
}

label {
  display: inline-block !important;
}

.header {
  font-weight: bold;
  margin: 0em 0em 0.28571429rem 0em;
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.92857143em;
  font-weight: bold;
  text-transform: none;
}

.anchor-type-container {
  margin-bottom: 0.5rem;
}