@heightPadding: 24em;

.jqcloud-wrapper {
  height: calc(100vh - @heightPadding);
  max-height: calc(100vh - @heightPadding);
  overflow: hidden;
}

.jqcloud-container {
  width: 100%; 
  height: calc(100vh - @heightPadding);
}

.chart-labels {
  text-align: center;
  
  .chart-label {
    margin-right: 1em;
    display: inline-block;
    vertical-align: middle;
    
    &:last-of-type {
      margin-right: 0;
    }
    
    &.my {
      color: #690;
    }
    
    .username {
      font-weight: bold;
    }
    
    i {
      margin-right: 0.3em;
    }

    img {
      max-height: 2em;
      width: auto;
      margin-right: 0.5em;
      
      display: inline-block;
      vertical-align: middle;
    }
  } 
}
  

.popup {
  cursor: pointer;
  
  .left-column, .right-column {
    display: inline-block;
    vertical-align: middle;
  }
  
  .right-column {
    margin-left: 0.5em;
  }
}