[data-pacor-section-seq-id] [data-pacor-paragraph-seq-id] {
  .pacor-selection {
    //background-color: rgba(255,255,0, 0.7);
    //filter: invert(0.7)
    background-color: rgba(0,0,255,0.7);
    color: white;
  }
  
  /**
   * @author Pulipuli Chen 20191127 改用text-shadow，比較漂亮
   */
  .pacor-hover {
    //background-color: rgba(255,255,0, 0.7);
    //filter: invert(0.7)
    //background-color: rgba(0,255,0,0.7);
    //color: white;
    //color: blue !important;
    //border-bottom: 1px solid red;
    
    //text-decoration: underline;
    //box-shadow: 0 0 -10px #c4a300;
    
    
    text-shadow: 0 0 10px #FFF, 0 0 20px #ffff00, 0 0 30px #ffff00;
  }
}
  

[data-pacor-section-seq-id] [data-pacor-paragraph-seq-id] .pacor-search-result {
  @PacorSearchResult();
}
