@import './../styles/index.less';

* {
  user-select: none
}
.fab-main-container {
  position: fixed;
  z-index: 1;
  //right: 20%;
  
  //bottom: 10%;
  overflow: initial;
  box-sizing: border-box;
  
  &.hidden {
    top: -100vh;
  }
}

.fab {
  box-sizing: border-box;
  .flex-center();
  .absolute();
  border-radius: 50%;
  color: white;
  cursor: pointer;
  padding: 8px;
  .transition();
  i {
    font-size: 1.5em;
  }
}

.fab-active:not(.disable-rotate) {
  transform: rotate(45deg)
}

.fab-item-container {
  box-sizing: border-box;
  .absolute();
}

.semantic-ui {
  i {
    margin-right: 0 !important;
    height: auto !important;
    line-height: @normal !important;
    display: inline-block !important;
    width: 100% !important;
    font-size: 1.5em !important;
    border-radius: calc(@normal / 2);
  }
  &.fab-size-big i {
    line-height: @big !important;
    border-radius: calc(@big / 2);
  }
  &.fab-size-small i {
    line-height: @small !important;
    border-radius: calc(@small / 2);
  }
}