.PeerItem {
  user-select: none;
}

.PeerItem.selected {
  background-color: yellow;
}

/*.avatar {
  max-width: 2em !important;
  height: auto !important;
}*/

.ui.image {
  text-align: right;
  
  .icon {
    font-size: 25px;
  }
}

.description ::v-deep .AnnotationTypeButton {
  padding-left: 0.7em !important;
  padding-right: 0.7em !important;
}