.username {
  margin-left: 0.5em;
  font-size: 1.5em;
  font-weight: bold;
  
  .step {
    font-size: 1rem;
    font-weight: normal;
  }
}

@media (max-width: 400px) {
  .username .step {
    display: none;
  }
}