.floating.label {
  padding-top: 0;
  line-height: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  /* margin-right: -1em !important; */
  left: 103% !important;
  top: -0.5em !important;
}