.non-invasive-web-style-framework {
  .ui.items > .item.PeerItem,
  .ui.divided.items > .item.PeerItem {
    user-select: none;
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
    
    &.selected {
      //background-color: #f8ffff !important;
      background-color: rgba(255,255,0,0.5) !important;
      box-shadow: 0 0 0 1px #a9d5de inset, 0 0 0 0 transparent;
      color: #276f86;
    }
    
    .content {
      padding-left: 0.5em;
      
      &> .header {
        font-size: 1.1em;
        vertical-align: middle;
      }

      &> .description {
        margin-top: 0.1em;
      }
    }
  }
}

.PeerItem ::v-deep .UserAvatar {
  .icon-container {
    top: 2em;
    
    .icon {
      margin-top: -0.3em;
    }
  }
  
  img {
    width: 3em;
    height: auto;
    max-height: inherit;
  }
}

.PeerItem.disabled {
  opacity: 0.6;
  background-color: #DDD !important;
  cursor: default !important;
  
  .header {
    .message {
      font-size: 0.8em;
      font-weight: normal;
    }
  } 
  
  &:hover {
    .header {
      color: rgba(0, 0, 0, 0.85) !important;
    }
  }
}

/*.avatar {
  max-width: 2em !important;
  height: auto !important;
}*/

.ui.image {
  text-align: right;
  margin-left: 0.5em !important;
  
  .icon {
    font-size: 25px;
  }
}

.PeerItem ::v-deep .AnnotationTypeButton {
/*  padding-left: 0.7em !important;
  padding-right: 0.7em !important;*/
  padding: 0.5em !important;
}

@media only screen and (max-width: 767px) {
  .non-invasive-web-style-framework {
    .ui.items > .item.PeerItem,
    .ui.divided.items > .item.PeerItem {
      display: -webkit-box;
      vertical-align: top;
      margin: 0 !important;
      
      .image {
        width: 2.5em !important;
        display: inline-block;
        vertical-align: top;
        
        &> img {
          width: 100% !important;
          display: inline;
          
          -webkit-user-drag: none;
          -khtml-user-drag: none;
          -moz-user-drag: none;
          -o-user-drag: none;
          user-drag: none;
        }
      } 
      
      &> .content {
        padding-top: 0 !important;
        width: calc(100% - 3.5em);
        display: inline-block !important;
        vertical-align: top;
        
        &> .header {
          text-overflow: ellipsis;
          max-width: 100%;
          white-space: nowrap;
          overflow-x: hidden;
          overflow-y: hidden;
          
          .message {
            margin-left: -0.7em;
          }
        }
        
        &> .description {
          padding: 0 !important;
        }
      }
    }
  }
}

.group-label {
  padding: 0.2em 0.5em !important;
  display: inline-block;
  vertical-align: middle;
    
  .icon {
    margin-right: 0.2em !important;
  }
}

.username {
  display: inline-block;
  vertical-align: middle;
}