.step-progress-bar {
  /*
  max-width: 100%;
  overflow-x: hidden;
    
  
  &> .button {
    max-width: 100%;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
  */
  
  .button {
    padding: 0 !important;
    cursor: default !important;
  }
}