.html-editor-container {
  ::v-deep .note-editor {
    .note-editable {
      overflow-y: auto;
      //margin-top: 10px !important;
      padding-top: 0.5em !important;
      min-height: 4.5em;
      
      a > img {
        max-width: 50% !important;
        min-width: 3em !important;
        height: auto !important;
        display: block !important;
      }
    }

    .note-toolbar .note-dropdown-menu {
      position: fixed;
    }
  }
  
  &.labeled.no-toolbar {
    .ui.top.left.attached.large.label {
      width: 100% !important;
    }
    
    ::v-deep .note-editor {
      .note-editable {
        margin-top: 2.5em !important;
      }
    }
  }
}