.non-invasive-web-style-framework .html-editor-container {
  cursor: text;
  overflow-x: hidden;
  overflow-y: auto;
  clear: both;
  padding: 0 !important;
  
  &.editable {
    min-height: 7em;
  }
  
  .label {
    user-select: none;
    cursor: default;
    z-index: 700;
    width: auto !important;
    font-size: calc(1rem) !important;
    border-bottom-right-radius: 0 !important;
    
    //padding-top: 0.8em !important;
    //padding-bottom: 0.8em !important;
    padding-top: 0.65em !important;
    padding-bottom: 0.65em !important;
  }
  
  .ribbon.label {
    margin-bottom: 0.5em;
  }
  
  &.labeled {
    //padding-top: 2.5em;
  }
  
  &.ui.secondary.labeled:not(.attached) {
    &> .label {
      display: inline-block;
      position: static;
      margin-right: 0.5em;
      margin-bottom: 0.5em;
      padding-top: 0.5em !important;
      padding-bottom: 0.5em !important;
      float:left;
    }
    
    &> .display {
      //padding: 1em;
      margin: 0.5em !important;
    }
  }
  
  &.secondary > .display {
    margin: 0.5em !important;
  }
}

@media only screen and (max-width: 767px) {
  .html-editor-container {
    ::v-deep .note-toolbar.center {
      text-align: right;
    }
    
    &.editor-left-handed ::v-deep .note-toolbar.center {
      text-align: left;
    }
  }
}