.QuestionTemplate {
  line-height: 2em;
}

.label.field {
  line-height: 40px;
  width: 10em !important;
  cursor: pointer;
  
  white-space: nowrap;
  overflow: hidden;
  
  label {
    cursor: pointer;
  }
}

.select.field {
  width: calc(100% - 10em) !important;
}