.note-editor {
  position: relative
}

.note-editor .note-dropzone {
  position: absolute;
  z-index: 100;
  display: none;
  color: #87cefa;
  //background-color: #fff;
  //opacity: .95;
  background-color: rgba(255,255,255,0.2);
  pointer-event: none
}

.note-editor .note-dropzone .note-dropzone-message {
  display: table-cell;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
}

.note-editor .note-dropzone.hover {
  color: #098ddf
}

.note-editor.dragover .note-dropzone {
  display: table
}

.note-editor .note-editing-area {
  position: relative
}

.note-editor .note-editing-area p {
  margin: 0 0 10px
}

.note-editor .note-editing-area .note-editable {
  outline: 0
}

.note-editor .note-editing-area .note-editable * {
  /*color: inherit;*/
}

.note-editor .note-editing-area .note-editable table {
  width: 100%;
  border-collapse: collapse
}

.note-editor .note-editing-area .note-editable table td,
.note-editor .note-editing-area .note-editable table th {
  padding: 5px 3px;
  /*border: 1px solid #ececec*/
  border: 1px solid #ccc;
}

.note-editor .note-editing-area .note-editable sup {
  vertical-align: super
}

.note-editor .note-editing-area .note-editable sub {
  vertical-align: sub
}

.note-editor .note-editing-area .note-editable a {
  font-family: inherit;
  font-weight: inherit;
  color: #337ab7;
  text-decoration: underline;
  /*text-decoration: underline !important;*/
  background-color: inherit
}

.note-editor .note-editing-area .note-editable a:hover,
.note-editor .note-editing-area .note-editable a:focus {
  color: #23527c;
  text-decoration: underline;
  outline: 0
}

.note-editor .note-editing-area .note-editable figure {
  margin: 0
}

.note-editor .note-editing-area .note-editable.show-heading-label {
  outline: 0
}

.note-editor .note-editing-area .note-editable.show-heading-label h1::before,
.note-editor .note-editing-area .note-editable.show-heading-label h2::before,
.note-editor .note-editing-area .note-editable.show-heading-label h3::before,
.note-editor .note-editing-area .note-editable.show-heading-label h4::before,
.note-editor .note-editing-area .note-editable.show-heading-label h5::before,
.note-editor .note-editing-area .note-editable.show-heading-label h6::before{
    content: '<H1>';
    font-size: 0.5rem;
    border: 1px dotted gray;
    background-color: gray;
    color: white;
    margin-bottom: 5px;
    clear: both;
    display: block;
    line-height: 0.5rem;
    width: 1.5rem;
    text-align: center;
    text-indent: 0;
  }
  
.note-editor .note-editing-area .note-editable.show-heading-label h2 {
    font-size: 1.75rem;
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
.note-editor .note-editing-area .note-editable.show-heading-label h2::before {
    content: '<H2>';
  }
  
.note-editor .note-editing-area .note-editable.show-heading-label h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
.note-editor .note-editing-area .note-editable.show-heading-label h3::before {
    content: '<H3>';
  }
  
.note-editor .note-editing-area .note-editable.show-heading-label h4 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
.note-editor .note-editing-area .note-editable.show-heading-label h4::before {
    content: '<H4>';
  }
  
.note-editor .note-editing-area .note-editable.show-heading-label h5 {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
.note-editor .note-editing-area .note-editable.show-heading-label h5::before {
    content: '<H5>';
  }
  
.note-editor .note-editing-area .note-editable.show-heading-label h6 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
.note-editor .note-editing-area .note-editable.show-heading-label h6::before {
    content: '<H6>';
  }

  .note-editor .note-editor-comment {
    border: 1px dotted #ccc;
    background-color: #D9E778;
    color: #8a6d3b;
    border-radius: 4px;
  } 

.note-editor.note-frame {
  /* border: 1px solid #a9a9a9; */
  border-width: 0;
}

.note-editor.note-frame.codeview .note-editing-area .note-editable {
  display: none
}

.note-editor.note-frame.codeview .note-editing-area .note-codable {
  display: block;
  border-radius: 0.5rem;
}

.note-editor.note-frame .note-editing-area {
  overflow: hidden
}

.note-editor.note-frame .note-editing-area .note-editable {
  padding: 10px;
  overflow: auto;
  /* color: #000; */
  word-wrap: break-word;
  /* background-color: #fff */
  background-color: transparent;
  border: 1px solid white;
  border-width: 0 1px;
}

.note-editor.note-frame .note-editing-area .note-editable[contenteditable="false"] {
  background-color: #e5e5e5
}

.note-editor.note-frame .note-editing-area .note-codable {
  display: none;
  width: 100%;
  padding: 10px;
  margin-bottom: 0;
  font-family: Menlo, Monaco, monospace, sans-serif;
  font-size: 14px;
  color: #ccc;
  background-color: #222;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  resize: none
}

.note-editor.note-frame.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%!important
}

.note-editor.note-frame.fullscreen .note-editable {
  background-color: #fff
}

.note-editor.note-frame.fullscreen .note-resizebar {
  display: none
}

.note-editor.note-frame .note-status-output {
  display: block;
  width: 100%;
  height: 20px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.42857143;
  color: #000;
  border: 0;
  border-top: 1px solid #e2e2e2
}

.note-editor.note-frame .note-status-output:empty {
  height: 0;
  border-top: 0 solid transparent
}

.note-editor.note-frame .note-status-output .pull-right {
  float: right!important
}

.note-editor.note-frame .note-status-output .text-muted {
  color: #777
}

.note-editor.note-frame .note-status-output .text-primary {
  color: #286090
}

.note-editor.note-frame .note-status-output .text-success {
  color: #3c763d
}

.note-editor.note-frame .note-status-output .text-info {
  color: #31708f
}

.note-editor.note-frame .note-status-output .text-warning {
  color: #8a6d3b
}

.note-editor.note-frame .note-status-output .text-danger {
  color: #a94442
}

.note-editor.note-frame .note-status-output .alert {
  padding: 7px 10px 2px 10px;
  margin: -7px 0 0 0;
  color: #000;
  background-color: #f5f5f5;
  border-radius: 0
}

.note-editor.note-frame .note-status-output .alert .note-icon {
  margin-right: 5px
}

.note-editor.note-frame .note-status-output .alert-success {
  color: #3c763d!important;
  background-color: #dff0d8!important
}

.note-editor.note-frame .note-status-output .alert-info {
  color: #31708f!important;
  background-color: #d9edf7!important
}

.note-editor.note-frame .note-status-output .alert-warning {
  color: #8a6d3b!important;
  background-color: #fcf8e3!important
}

.note-editor.note-frame .note-status-output .alert-danger {
  color: #a94442!important;
  background-color: #f2dede!important
}

.note-editor.note-frame .note-statusbar {
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px
}

.note-editor.note-frame .note-statusbar .note-resizebar {
  width: 100%;
  height: 9px;
  padding-top: 1px;
  cursor: ns-resize
}

.note-editor.note-frame .note-statusbar .note-resizebar .note-icon-bar {
  width: 20px;
  margin: 1px auto;
  border-top: 1px solid #a9a9a9
}

.note-editor.note-frame .note-statusbar.locked .note-resizebar {
  cursor: default
}

.note-editor.note-frame .note-statusbar.locked .note-resizebar .note-icon-bar {
  display: none
}

.note-editor.note-frame .note-placeholder {
  padding: 10px
}
