@hintHeight: 15rem;

.hint {
  //max-height: @hintHeight;
  overflow-x: hidden;
  overflow-y: auto;
}

textarea.answer {
  //height: calc(100vh - 6vh - @hintHeight - 19em) !important;
  
  &[disabled] {
    background-color: #CCC;
  }
}

.user-avatar ::v-deep {
  img {
    max-height: 1em;
  }
  
  .icon-container {
    top: 0.7em !important;
    left: -0.5em !important;
    width: 0.5em !important;
    height: 0.5em !important;
    
    .icon {
      margin-top: 0 !important;
      font-size: 0.3em !important;
      padding: 0 !important;
      line-height: 1.28571429em !important;
    }
  }
}

.instruction-component {
  //max-height: calc(@hintHeight - 1rem) !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  
  user-select: none;
}