.UserAvatar {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.28571429em !important;
}

.avatar {
  max-height: 2em;
  width: auto;
  //vertical-align: baseline;
  vertical-align: middle;
}

img {
  display: inline-block !important;
  border-radius: 0 !important;
}