.image-container {
  margin-right: 0.5rem;
}

section.instruction {
  //cursor: pointer;
  border-width: 0 !important;
  margin: 0 !important;
  //padding: 0 !important;
  padding: 0 !important;
  user-select: none;
  max-width: 100% !important;
  
  ::v-deep {
    .highlight {
      background-color: yellow;
    }
  }
}

.diff-highlight {
  color: red;
  font-weight: bold;
}

.divided {
  border-top: 1px solid #CCC;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
}

.keyword-editor-thumbnail {
  max-width: 50%;
  min-width: 5em;
  height: auto;
}
