@hintHeight: 15rem;

.hint {
  //max-height: @hintHeight;
  overflow-x: hidden;
  overflow-y: auto;
}

textarea.answer {
  //height: calc(100vh - 6vh - @hintHeight - 19em) !important;
  max-height: none !important;
  
  &[disabled] {
    background-color: #CCC;
  }
}

.user-avatar ::v-deep {
  img {
    max-height: 1em;
  }
  
  .icon-container {
    top: 0.7em !important;
    left: -0.5em !important;
    width: 0.5em !important;
    height: 0.5em !important;
    
    .icon {
      margin-top: 0 !important;
      font-size: 0.3em !important;
      padding: 0 !important;
      line-height: 1.28571429em !important;
    }
  }
}

.instruction-component {
  //max-height: calc(@hintHeight - 1rem) !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  
  user-select: none;
}
  
.list-grid {
  margin: 0 !important;
  
  &.disabled .label {
    pointer-events: none;
    opacity: 0.5;
    user-select: none;
  }
}
  
.step-heading {
  text-align: center;
  font-weight: bold;
  
  word-break: keep-all;
  overflow: hidden;
  white-space: nowrap;
  user-select: none;
  
  border-width: 0 !important;
  
  .button {
    margin-top: -0.3rem;
    margin-bottom: -0.2rem;
  }
}

.step-result {
  max-height: calc(100vh - 6vh - 16em - 19em) !important;
  overflow-x: hidden;
  overflow-y: auto;
  
  .label {
    margin: 0.2rem;
    cursor: pointer;
    
    &:first-child {
      margin-left: 0.2rem !important;
    }
    
    .icon {
      cursor: pointer;
      margin-right: 0em;
      margin-left: 0.5em;
      font-size: 0.92857143em;
      opacity: 0.5;
      -webkit-transition: background 0.1s ease;
      transition: background 0.1s ease;
    }
  }
}
