.ui.search ::v-deep {
  .message.empty {
    display: none !important;
  }
}

.ui.search.no-result ::v-deep {
  .results.transition.visible {
    display: none !important;
    box-shadow: none !important;
    border-width: 0 !important;
  }
}