.floating.label {
  padding-top: 0 !important;
  line-height: 0.5em !important;
  padding-left: 0.5em !important;
  padding-right: 0.5em !important;
  /* margin-right: -1em !important; */
  left: 95% !important;
  top: 0.3em !important;
  
  &.disabled {
    color: #666;
  }
}