.step-heading {
  text-align: center;
  font-weight: bold;
}

.step-result {
  max-height: calc(100vh - 6vh - 15em - 19em) !important;
  overflow-x: hidden;
  overflow-y: auto;
}

.header-message {
  //max-height: 2em;
  //overflow: hidden;
}

.image-column {
  text-align: right;
  
  img {
    display: inline !important;
  }
}