.AnnotationInteractive {
  //margin-left: 0.5em;
  //margin-right: 0.5em;
  
  button[type="button"].ui.button {
    vertical-align: top !important;
    
    &.with-count {
      padding-left: 1em;
      padding-right: 1em;
      
      &> i {
        margin-right: 0 !important;
      }
    }
  }
}