.header .header-slot {
  max-width: calc(100% - 1em);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  //line-height: 1.5rem;
}

iframe {
  width: 100%;
  height: calc(100vh - 14.5em);
}

.actions {
  user-select: none;
  
  &.left-handed {
    text-align: left !important;
  }
}

.header.has-header-menu .header-slot {
  max-width: calc(100% - 3em);
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-menu {
  float: right;
  margin-right: 3em !important;
  cursor: pointer;
  
  /*
  ::v-deep .item:hover {
    background: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.95);
    font-weight: normal;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  */
  &> .item.more {
    display: none !important;
  }
  
}

.header-icon {
  float: right;
  margin-right: 2em !important;
  cursor: pointer;
  font-size: 0.6em;
  
  &.no-close-button {
    margin-right: -1em !important;
  }
  
  &> .icon {
    //background-color: #D2D3D4;
    //border: 1px solid #D2D3D4;
    //border-radius: 0.1em;
    
    &.green,
    &.positive {
      color: #21ba45 !important;
    }
    
    &:hover {
      color: #16AB39 !important;
    }
        
  }
  
}

@media only screen and (max-width: 767px) {
  .header-menu {
    &> .item {
      display: none !important;
    }
    
    &> .item.more {
      display: block !important;
    }
  }
}


@media only screen and (min-width: 768px) {
  .header-menu > .more-menu.visible {
    display: none !important;
  }
}

.non-cancellable {
  .header-menu {
    margin-right: -1em !important;
  }
}