.click-image {
  position: fixed;
  display: none;
  z-index: 2002;
  
  filter: drop-shadow(10px 10px 4px rgba(255,255,255,.5));
}

.modal {
  cursor: pointer;
  user-select: none;
}

.content {
  text-align: center;
}