.annotation-panel {
  position: fixed !important;
  margin-top: 0;
  margin-bottom: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 50vh;
  background-color: red !important;
  
  &.hidden {
    display: none;
  }
}