/*.floating.label {
  padding-top: 0 !important;
  line-height: 0.5em !important;
  padding-left: 0.5em !important;
  padding-right: 0.5em !important;
  // margin-right: -1em !important; 
  left: 103% !important;
  top: -0.5em !important;
}*/

.mini input[type="text"] {
  width: 7em;
}

// -------------------------

/*.vertical.menu {
  .floating.label {
    line-height: 1em !important;
    padding-top: 0.2em !important;
    padding-bottom: 0.3em !important;
    padding-left: 0.2em !important;
  }
}*/

/*.vertical.menu {
  .floating.label {
    padding-left: 0.2em !important;
    padding-right: 0.5em !important;
    padding-top: 0.2em !important;
    line-height: 1em !important;
    padding-bottom: 0.2em !important;
    left: 131% !important;
  }

  .item > .input {
    width: calc(100% - 39px);
  }
}*/

input {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  font-size: 1.2em !important;
}