.AnnotaionInstruction {
  vertical-align: top;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  
  margin-top: -0.1em;
  cursor: pointer;
}

.show-instruction, .summary {
  //margin-left: 1em !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
  vertical-align: top;
}

.show-instruction {
  float: right;
  margin-left: 0.5em;
  margin-top: -0.4em;
}

.column:not(.grid) {
  //border: 1px solid red !important;
  padding: 0.5em !important;
  
  &.right {
    padding-left: 0 !important;
  }
}

// --------------------------------------------------------

@media (max-width: 480px) {
  .summary {
    //max-width: 15vw;
    //display: none;
    text-indent: -9999px;
  }
  
  .AnnotaionInstruction {
    padding-left: 0;
    padding-right: 0.5em;
  }
}

@media (max-width: 360px) {
  .AnnotaionInstruction {
    display: none;
  }
}
