.annotation-panel-buttons ::v-deep .AnnotationInteractive {
  //vertical-align: top;
  //margin-right: 0.5em;
  
  margin-right: 4px;
  
}

.buttons-row {
  &> button {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  
  &.second {
    margin-top: 0.5em;
    
    .delete-button {
      vertical-align: middle;
    }
  }
  
}
