h4 {
  margin-top: 1rem !important;
}

.users-table {
  max-height: 80vh;
  min-height: 10rem;
  overflow-y: auto;
  
  .username {
    cursor: pointer;
  }
}

.group-dashboard-link {
  margin-left: 1rem !important;
}

/*
.ui.cards {
  border-bottom: 1px dotted gray;
  margin-bottom: 0.5rem;
  
  &:not(:last-of-type) {
    border-bottom-width: 0;
    margin-bottom: 0;
  }
}
*/