.header {
  user-select: none;
}

.item {
  line-height: 2em !important;
  cursor: pointer;
  
  label {
    cursor: pointer !important;
    user-select: none;
  }
  
  &:hover {
    font-weight: bold;
  }
}