<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    Adapting to asynchronous programming style can be a pain at times. Especially coming from a programming background like php.
Just recently, I logged off.
I made the silliest mistake in trying to consume an asynchronous API synchronously. I was actually returning the response of the callback and assigning the value to a variable in synchronous fashion.
Here’s what I mean.
const apiWrapper = (apiMethodCallA
    <div>TODO write content</div>
    <img src="img.jpg" />
  </body>
</html>
