img {
  width: 100px;
}

.firework-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  
  .firework-container {
    width: 100vw;
    
    @margin: 10em;
    height: calc(100vh - @margin);
    margin-top: @margin;
  }
}