.log-referer {
  max-width: 4em;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  word-break: break-all;
}

.log-message .log-message-pre {
  white-space: pre;
  margin: 0;
  max-width: 60vw;
  max-height: 6rem;
  overflow-x: auto;
  overflow-y: auto;
}

tr.bottom-gap td {
  border-bottom: 0.5em solid #666;
}