.loading-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  
  background-color: black;
  color: white;
  
  text-align: center;
  padding-top: calc(50vh - 97px);
  z-index: 9999;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}