.AnnotationDiscussionInput {
  white-space: nowrap;
  overflow: hidden;
}


img {
  height: 2em;
  width: auto;
  float:left;
  max-width: inherit !important;
  //margin-right: @margin;
}

.username {
  //margin-right: @margin;
  display: inline-block;
  
  max-width: 5em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  
  vertical-align: top;
  line-height: 2em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.input-field {
  width: calc(100% - 16em) !important;
  display: inline-block !important;
}

.right.column {
  float: right;
}