@margin: 1em;

img {
  height: 2em;
  width: auto;
  float:left;
  max-width: inherit !important;
  //margin-right: @margin;
}

.username {
  //margin-right: @margin;
  display: inline-block;
  
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}