.username {
  margin-left: 0.5em;
  font-size: 1.5em;
  font-weight: bold;
  
  .step {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5em;
  }
}

.avatar img {
  margin-left: 0.5em !important;
  
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

/*@media (max-width: 400px) {
  .username .step {
    display: none;
  }
}*/

.cog.icon {
  margin-left: 0.5em !important;
}

.search-input {
  padding-left: 0.5rem !important;
  padding-right: 0 !important;
}