.chat-list {
  max-height: 11rem;
  overflow-y: auto;
  border:1px solid #ccc;
  border-radius: 0.5rem;
}

input[type="file"] {
  display: none !important;
}

.extra.text ::v-deep a > img {
  border: 1px solid #ccc;
  max-height: 250px !important;
  max-width: 250px !important;
  width: auto !important;
  height: auto !important;
}