.column {
  //border: 1px solid red !important;
}

.annotation-panel-buttons {
  user-select: none;
  white-space: nowrap;
}

.display-time {
  display: inline-block;
  vertical-align: top;
  line-height: 2.3em;
  margin-right: 0.5em;
}