.TypeItem {
  white-space: nowrap;
  cursor: pointer;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: center;
  
  &:hover {
    color: #1E70BF;
  }
}

.column {
  display: inline-block;
  vertical-align: middle;
  
  &.button {
    margin-left: 0.5em !important;
    margin-right: 0.5em !important;
  }
}

img {
  max-height: 1.5em;
  width: auto;
}

.username {
  font-weight: bold;
}
