.AnnotationDiscussionList {
  overflow-y: auto;
}

.no-more {
  text-align: center;
  color: gray;
  user-select: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .AnnotationDiscussionList.little-comments {
    height: auto !important;
    max-height: auto !important;
  } 
}