.note-handle .note-control-selection {
  position: absolute;
  display: none;
  border: 1px solid black
}

.note-handle .note-control-selection>div {
  position: absolute
}

.note-handle .note-control-selection .note-control-selection-bg {
  width: 100%;
  height: 100%;
  background-color: #000;
  -webkit-opacity: .3;
  -khtml-opacity: .3;
  -moz-opacity: .3;
  opacity: .3;
  -ms-filter: alpha(opacity=30);
  filter: alpha(opacity=30)
}

.note-handle .note-control-selection .note-control-handle {
  width: 7px;
  height: 7px;
  border: 1px solid #000
}

.note-handle .note-control-selection .note-control-holder {
  width: 7px;
  height: 7px;
  border: 1px solid #000
}

.note-handle .note-control-selection .note-control-sizing {
  width: 7px;
  height: 7px;
  background-color: #fff;
  border: 1px solid #000
}

.note-handle .note-control-selection .note-control-nw {
  top: -5px;
  left: -5px;
  border-right: 0;
  border-bottom: 0
}

.note-handle .note-control-selection .note-control-ne {
  top: -5px;
  right: -5px;
  border-bottom: 0;
  border-left: none
}

.note-handle .note-control-selection .note-control-sw {
  bottom: -5px;
  left: -5px;
  border-top: 0;
  border-right: 0
}

.note-handle .note-control-selection .note-control-se {
  right: -5px;
  bottom: -5px;
  cursor: se-resize
}

.note-handle .note-control-selection .note-control-se.note-control-holder {
  cursor: default;
  border-top: 0;
  border-left: none
}

.note-handle .note-control-selection .note-control-selection-info {
  right: 0;
  bottom: 0;
  padding: 5px;
  margin: 5px;
  font-size: 12px;
  color: #fff;
  background-color: #000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-opacity: .7;
  -khtml-opacity: .7;
  -moz-opacity: .7;
  opacity: .7;
  -ms-filter: alpha(opacity=70);
  filter: alpha(opacity=70)
}

.note-hint-popover {
  min-width: 100px;
  padding: 2px
}

.note-hint-popover .note-popover-content {
  max-height: 150px;
  padding: 3px;
  overflow: auto
}

.note-hint-popover .note-popover-content .note-hint-group .note-hint-item {
  display: block!important;
  padding: 3px
}

.note-hint-popover .note-popover-content .note-hint-group .note-hint-item.active,
.note-hint-popover .note-popover-content .note-hint-group .note-hint-item:hover {
  display: block;
  clear: both;
  font-weight: 400;
  line-height: 1.4;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  background-color: #428bca;
  outline: 0
}


.note-hint-popover .note-popover-content .note-hint-group {
  max-height: 400px;
  overflow-y: auto;
  
  .note-hint-item {
    cursor: pointer;
  }
  
  .note-hint-item:hover {
    
  }
}

.help-list-item label {
  display: inline-block;
  margin-bottom: 5px
}

.note-modal input[type] {
  height: inherit;
}

.note-modal input[type="radio"] {
  margin-top: -2px;
  margin-right: 0.2rem;
}
