.AnnotationSingle {
  overflow-y: auto;

  ::v-deep .annotation-panel-buttons {
    margin-top: -0.5em !important;
    
    max-width: 100% !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    margin-left: 0 !important;
    
    &> .column {
      padding: 0.5em 0 !important;
    }
    
    .display-time {
      display: inline-block;
      vertical-align: baseline;
      line-height: 2.3em;
      margin-right: 0.5em;
    }
  }
  
  
}

@media (max-width: 767px) {
  .AnnotationSingle {
    .annotation-discussion {
      border-top: 1px solid #CCC !important;
    }
    
    .annotation-editor {
      max-height: 100% !important;
    }
  } 
}

@media (min-width: 767px) {
  .AnnotationSingle {
    .annotation-discussion {
      border-left: 1px solid #CCC !important;
    }
    
    .annotation-editor {
      overflow-y: auto;
    }
  } 
}

@media only screen and (max-width: 991px) {
  .AnnotationSingle.two.column ::v-deep {
    .AnnotationEditorHeader {
      .left.column {
        .user-avatar, .username {
          display: none;
        }
      }
      
      .left.column {
        width: calc(100% - 6em);
      }
    } //.AnnotationEditorHeader {
    
    .html-editor-container {
      .note-toolbar.center {
        text-align: right;
      }

      &.editor-left-handed .note-toolbar.center {
        text-align: left;
      }
    } // .html-editor-container {
    
    .AnnotationComment .meta .display-time {
      display: none;
    }
  } // .AnnotationSingle.two.column ::v-deep {
}