.login-message {
  //text-align:center;
  max-height: calc(100% - 8em);
  overflow-x: hidden;
  overflow-y: auto;
}

.admin-mode {
  .login-message {
    max-height: calc(100% - 12em);
  }
}

.logo-column {
  text-align: center;
  
  img {
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.non-invasive-web-style-framework .ui.grid .form-column.content-full-height {
  @media only screen and (max-width: 767px) {
    width: 100% !important;
    //background-color: red;
  }
}